# kanjian

./: .gitignore  build.gradle  local.properties
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: name_walnut_kanjian_app_ui_upload_GPUimageutil_GPUImageNativeLibrary.c  name_walnut_kanjian_app_ui_upload_GPUimageutil_GPUImageNativeLibrary.h
app/src/main/res/anim/: fade_in_center.xml  fade_in_top_right_corner.xml  fade_out_center.xml  fade_out_top_right_corner.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_button_purple.xml  bg_button_purple_nor.xml  bg_button_purple_press.xml  bg_button_purple_unable.xml  bg_button_white.xml  bg_button_white_nor.xml  bg_button_white_press.xml  bg_comment.xml  bg_dialog.xml  bg_edit_comment.xml  bg_launch_login.xml  bg_launch_login_nor.xml  bg_launch_login_press.xml  bg_launch_register.xml  bg_launch_register_nor.xml  bg_launch_register_press.xml  bg_my_item.xml  bg_notification.xml  bg_popup_button.xml  bg_search.xml  bg_top_tip.xml  btn_camera_nor_oval.xml  btn_camera_nor_ring.xml  btn_camera_press.xml  button_animation_masking_red.xml  button_animation_masking_write.xml  checkbox_style.xml  default_head.xml  divider.xml  downbutton_corne.xml  home_btn_bg.xml  ic_setting_dot.xml  ic_tab_camera.xml  ic_tab_list.xml  ic_tab_my.xml
app/src/main/res/layout/: action_bar_menu_button.xml  action_bar_menu_text.xml  action_bar_title.xml  activity_album.xml  activity_base_fragment.xml  activity_camera.xml  activity_clause.xml  activity_launch.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_passport_launcher.xml  activity_photo_details.xml  activity_photo_page.xml  activity_register.xml  activity_register_nickname.xml  activity_register_number.xml  activity_register_password.xml  activity_register_phone.xml  activity_register_verify_code.xml  activity_register_verifycode.xml  activity_select_portrait.xml  activity_test.xml  activity_upload.xml  alert_dialog.xml  dialog_detail_avatar.xml  dialog_detail_photo.xml  dialog_login.xml  dialog_logout.xml  dialog_simple.xml  fragment_fill_nickname.xml  fragment_fill_password.xml  fragment_forget_password.xml  fragment_friend_request.xml  fragment_friend_search.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_new_friend.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml  themes.xml
(+327 files in other folders)
