apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "name.walnut.kanjian.app"
        minSdkVersion 14
        targetSdkVersion 19
    }

    dependencies {
        compile 'commons-io:commons-io:2.4'
        compile 'com.mcxiaoke.volley:library:1.0.19'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}