<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/name.walnut.kanjian.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_take_photo_layout"
        android:layout_marginBottom="30dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <name.walnut.kanjian.app.newui.camera.RoundProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/writeCircle"
            android_custom:style="STROKE"
            android_custom:roundWidth="5dip"
            android_custom:roundProgressColor="#e20042"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writeMasking"
            android:background="@drawable/button_animation_masking_write"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackMasking"
            android:background="@drawable/btn_camera_nor_oval"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redMasking"
            android:background="@drawable/button_animation_masking_red"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:src="@drawable/camera_logo" />

    <ImageView
        android:id="@+id/camera_button_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="20dip"
        android:src="@drawable/camera_button_personal" />


    <ImageView
        android:id="@+id/camera_button_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="20dip"
        android:src="@drawable/camera_button_photo" />


    <ImageView
        android:id="@+id/camera_button_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dip"
        android:src="@drawable/camera_message_frame" />
</RelativeLayout>