<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <RadioGroup
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <name.walnut.kanjian.app.views.UploadPreviewView
                android:id="@+id/upload_image_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <name.walnut.kanjian.app.views.UploadPreviewView
                android:id="@+id/upload_image_2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </RadioGroup>
        </ScrollView>

    <FrameLayout
        android:layout_gravity="bottom"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <Button
            android:id="@+id/upload"
            android:text="@string/action_upload"
            android:enabled="false"
            style="@style/IButton.purple"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height" />

        </FrameLayout>

</LinearLayout>