<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:background="@color/white"
        app:layout_empty="@layout/layout_empty_personal_album"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="insideInset"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>

    <name.walnut.kanjian.app.views.CommentView
        android:visibility="gone"
        android:id="@+id/comment_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>