<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_overlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >


       <TextView
        android:id="@+id/textNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86"
        android:textSize="20.0sp"
        android:layout_marginRight="20dp" />

        
        <EditText
            android:id="@+id/register_txtMobilephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="11"
            android:inputType="number" >
            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >


       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20.0sp"
        android:layout_marginRight="20dp" />

        
        <EditText
            android:id="@+id/register_txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="20"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnFragRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_register"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

</LinearLayout>
