<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="23dp"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <name.walnut.kanjian.app.views.ClearEditText
        android:id="@+id/nickname_edittext"
        app:hint="@string/update_nickname_hint"
        android:background="@color/background_edit"
        android:paddingLeft="@dimen/activity_setting_horizontal_margin"
        android:paddingRight="@dimen/activity_setting_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"/>

</RelativeLayout>