<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/comment_container"
    android:clickable="true"
    android:background="@drawable/bg_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <name.walnut.kanjian.app.views.SpanTextView
        android:id="@+id/comment_text"
        android:text="@string/text_launch_clause"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textColorHighlight="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
